[tox]
envlist = py27

[testenv]
setenv = VIRTUAL_ENV={envdir}
passenv = TRACE_FAILONLY
usedevelop = True
install_command =
                  constraints: {[testenv:common-constraints]install_command}
                  pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = sh
                      /usr/bin/nosetests

[testenv:py27]
basepython = python2.7
deps =
  {[testenv]deps}
commands=
  nosetests {posargs:--with-coverage --cover-package=Luke}
