[default]
environment = test

[test]
DHCP_CONF_FILE = ./dhcpd.conf

[dev]
DHCP_CONF_FILE = /etc/dhcp/dhcpd.conf

[Rory]
NEXT_SERVER = 192.168.0.2
TFTP_FILENAME = pxelinux/pxelinux.0
RORY_URL = http://google.com/

[mongodb]
connection = mongodb://ace:shit@localhost:27017/luke
dbname = luke
