WSGISocketPrefix /var/run/wsgi
Listen 8080

<VirtualHost *:8080>
    ServerName Luke
    # notice the python path
    WSGIDaemonProcess Luke threads=16 python-path=/software/
    WSGIScriptAlias / /software/Luke/Luke.wsgi

    <Directory /software/Luke>
        WSGIProcessGroup Luke
        WSGIApplicationGroup %{GLOBAL}
        AllowOverride AuthConfig
        # Require is part of apache2 syntax
        Require all granted
        Option Indexes MultiViews FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>